<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RedContactosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mensaje">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrigen" Type="Int32" Nullable="false" />
    <Property Name="idDestino" Type="Int32" Nullable="false" />
    <Property Name="asunto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="leido" Type="Boolean" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Origen" Relationship="Self.FK_Mensaje_Usuario" FromRole="Mensaje" ToRole="Usuario" />
    <NavigationProperty Name="Destino" Relationship="Self.FK_Mensaje_Usuario1" FromRole="Mensaje" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Enviados" Relationship="Self.FK_Mensaje_Usuario" FromRole="Usuario" ToRole="Mensaje" />
    <NavigationProperty Name="Recibidos" Relationship="Self.FK_Mensaje_Usuario1" FromRole="Usuario" ToRole="Mensaje" />
    <NavigationProperty Name="Usuario1" Relationship="Self.Contacto" FromRole="Usuario" ToRole="Usuario1" />
    <NavigationProperty Name="Amigo" Relationship="Self.Contacto" FromRole="Usuario1" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_Mensaje_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="idOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensaje_Usuario1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Mensaje" Type="Self.Mensaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Mensaje">
        <PropertyRef Name="idDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contacto">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <End Role="Usuario1" Type="Self.Usuario" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RedContactosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mensaje" EntityType="Self.Mensaje" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Mensaje_Usuario" Association="Self.FK_Mensaje_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Mensaje" EntitySet="Mensaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensaje_Usuario1" Association="Self.FK_Mensaje_Usuario1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Mensaje" EntitySet="Mensaje" />
    </AssociationSet>
    <AssociationSet Name="Contacto" Association="Self.Contacto">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario1" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>