<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdd7b6c4c683498eac4d6062d9041066" Name="Diagram1">
        <EntityTypeShape EntityType="RedContactosModel.Mensaje" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RedContactosModel.Usuario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RedContactosModel.FK_Mensaje_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="RedContactosModel.FK_Mensaje_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="RedContactosModel.Contacto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>